Title: terminals
Author: Julian
Date: 2018-06-12
Modified: 2018-06-12
Tags:
Summary:
Lang: en
Status: draft

I found these two terminals in one of the [awesome lists](https://github.com/k4m4/terminals-are-sexy) (via [robinro](https://github.com/robinro).

thestinger/termite and gnometerminator.blogspot.com

