Title: blog/content/Python/matplotlib_issues
Author: Julian
Date: 2017-10-12
Modified: 2017-10-12
Tags:
Summary:
Lang: en
Status: draft

`matplotlib.pyplot.savefig` does not complain about unknown, e. g. misspelled, keyword arguments.


How to test matplotlib plot functionality?
