
https://github.com/nasa/mplStyle rect = mpylab.Rectangle( (2.8, 1.0), 0.4, 1.2 ) → rect = pylab.Rectangle( (2.8, 1.0), 0.4, 1.2 ) und Grafik erzeugen/verlinken

import matplotlib as mpl
colors = mpl.rcParams['axes.color_cycle']  # old variant
colors = mpl.rcParams["axes.prop_cycle"].by_key()["color"]
for i in range(3):
    plt.plot(x, y, color=colors[i % len(colors)])
