Title: Packageing extensions
Author: Julian
Date: 2017-06-30
Modified: 2017-06-30
Tags: packaging, best practice, draft
Summary: 
Lang: en
Status: draft

Question: How to package a Python package?
https://www.kennethreitz.org/essays/repository-structure-and-python
https://the-hitchhikers-guide-to-packaging.readthedocs.io/en/latest/quickstart.html
PyScaffold article

Question: How do (C,C++,Rust) extensions work in Python packages?

Question: How do extras work in Python packages?

Question: How to package Git repositories with submodules (how to handle submodules in the first place)

pypa.python.org
packaging.python.org
pip.readthedocs.org

