# How to do an ORM measurement and how to fit your elegant model to this measurement

## Measure the Orbit-Response-Matrix

## Fit your elegant model to the ORM measurement

To run elegant with the match.ele you need to generate it.

### generate the ele file
* fittingstatements.ele (from the .ele-file repo)
* orm_elegant.py (part of the Python package atb)
